([('emotions.exe',
   'C:\\Users\\tijuk\\Projects\\SlimEmotionCam\\build\\emotions\\emotions.exe',
   'EXECUTABLE'),
  ('emotions.exe.manifest',
   'C:\\Users\\tijuk\\Projects\\SlimEmotionCam\\build\\emotions\\emotions.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\tijuk\\envs\\emotion\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tijuk\\AppData\\Local\\Programs\\Python\\Python36\\vcruntime140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ac',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5ac.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.defs',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\defs.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.utils',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._proxy',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\_proxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._objects',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\_objects.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5l',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5l.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5o',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5o.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5i',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5i.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5p',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5p.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5t',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5t.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5s',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5s.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5r',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5r.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5g',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5g.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5fd',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5fd.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5f',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5f.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5ds',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5ds.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5d',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5d.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5a',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5a.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py.h5z',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\h5z.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._conv',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\_conv.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('h5py._errors',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\_errors.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_pywrap_tensorflow_internal',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\tensorflow\\python\\_pywrap_tensorflow_internal.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\linalg\\_fblas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\linalg\\_flapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\spatial\\qhull.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\integrate\\lsoda.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\integrate\\_dop.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\integrate\\vode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\integrate\\_odepack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\special\\_comb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\special\\specfun.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\special\\_ufuncs.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_nnls.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_zeros.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_minpack.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\scipy\\optimize\\minpack2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\tijuk\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('hdf5.dll',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\hdf5.dll',
   'BINARY'),
  ('hdf5_hl.dll',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\h5py\\hdf5_hl.dll',
   'BINARY'),
  ('libwrap_dum.JPPGMGH3MZCSHXFMQQGFOSCGZ7ZEQKKE.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.jppgmgh3mzcshxfmqqgfoscgz7zeqkke.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.26QQ3L55FU6KXMGPYDA53KYMCT2TU35H.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.26qq3l55fu6kxmgpyda53kymct2tu35h.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.CF6EYFUDEYPH43I3Z6PMABQVSHN33WMB.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libdet.cf6eyfudeyph43i3z6pmabqvshn33wmb.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.E27K2SF75AFV2JAJA2UCDNNFYUB5PRKN.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.e27k2sf75afv2jaja2ucdnnfyub5prkn.gfortran-win_amd64.dll',
   'BINARY'),
  ('libSTOPTEST.B2ZVH7DO5DVZYDS75ZSCHXD5G43HCYD4.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libstoptest.b2zvh7do5dvzyds75zschxd5g43hcyd4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.KTCF3EOE66VRDKN45KBQA4VBAIS552IF.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libdfitpack.ktcf3eoe66vrdkn45kbqa4vbais552if.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libbispeu.5n2xsd7urzs4wtosltog4ddma4hgb46u.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.G3LQYBY5GAOR5JJGRXYUWYKKDP4OKP2G.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libblkdta00.g3lqyby5gaor5jjgrxyuwykkdp4okp2g.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libdop853.6tjtqzw3i3q3qidqheobezkj3nyrxi4b.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.EZHESKPEGK6QRJZO64W6EHM63B4RVTTZ.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libvode.ezheskpegk6qrjzo64w6ehm63b4rvttz.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.XYDTZMPTRTODHGZ2AIXJLHZ6K7SZTGO7.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libdqag.xydtzmptrtodhgz2aixjlhz6k7sztgo7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.PT6DS3HUOGYNSXUO4OUKK6ATA7B5KP2K.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libspecfun.pt6ds3huogynsxuo4oukk6ata7b5kp2k.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.HCGQFIEXCOZOROCO5Y4HSBVSKT76OCHM.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libdgamln.hcgqfiexcozoroco5y4hsbvskt76ochm.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.SU77LBR3GCSGWOMPF2EOOUNRTVGOH5QW.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.su77lbr3gcsgwompf2eoounrtvgoh5qw.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.5LTQOLAJY5PFO6MOEXWNMRWVFRWHYHKT.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libnnls.5ltqolajy5pfo6moexwnmrwvfrwhyhkt.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.nny57zxz43a4rh3ywfa7bkhp5pc2k3i5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libchkder.6hlxpvtqjegrzgli5dfrmnw3ss76bhp6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libcobyla2.jegtsuufj7dfxwzn5payzttlbdatc4wd.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.OPNUZO4Z277J7J477DF55KBT2666RE7H.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.opnuzo4z277j7j477df55kbt2666re7h.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\tijuk\\Envs\\emotion\\Lib\\site-packages\\scipy\\extra-dll\\libdcsrch.i2aopdcxapdrfnpwy55h5ue7xzsu5cvn.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('gifs\\angry\\20171125-222615.mp4',
   'gifs\\angry\\20171125-222615.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-215442.mp4',
   'gifs\\angry\\20171125-215442.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-000407.mp4',
   'gifs\\angry\\20171126-000407.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-003232.mp4',
   'gifs\\angry\\20171126-003232.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-215753.mp4',
   'gifs\\happy\\20171125-215753.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-220203.mp4',
   'gifs\\happy\\20171125-220203.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-001221.mp4',
   'gifs\\angry\\20171126-001221.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-215907.mp4',
   'gifs\\happy\\20171125-215907.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-231711.mp4',
   'gifs\\happy\\20171125-231711.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002407.mp4',
   'gifs\\happy\\20171126-002407.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-214512.mp4',
   'gifs\\surprised\\20171125-214512.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-235809.mp4',
   'gifs\\surprised\\20171125-235809.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002416.mp4',
   'gifs\\surprised\\20171126-002416.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-160438.mp4',
   'gifs\\surprised\\20171126-160438.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004643.mp4',
   'gifs\\neutral\\20171126-004643.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002030.mp4',
   'gifs\\surprised\\20171126-002030.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-212749.mp4',
   'gifs\\neutral\\20171125-212749.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002222.mp4',
   'gifs\\surprised\\20171126-002222.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-235734.mp4',
   'gifs\\surprised\\20171125-235734.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-220704.mp4',
   'gifs\\happy\\20171125-220704.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-003720.mp4',
   'gifs\\angry\\20171126-003720.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-222541.mp4',
   'gifs\\happy\\20171125-222541.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-000149.mp4',
   'gifs\\surprised\\20171126-000149.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-003510.mp4',
   'gifs\\angry\\20171126-003510.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-004426.mp4',
   'gifs\\happy\\20171126-004426.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-001542.mp4',
   'gifs\\surprised\\20171126-001542.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002657.mp4',
   'gifs\\surprised\\20171126-002657.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-160515.mp4',
   'gifs\\surprised\\20171126-160515.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-212830.mp4',
   'gifs\\neutral\\20171125-212830.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-220714.mp4',
   'gifs\\happy\\20171125-220714.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-001047.mp4',
   'gifs\\happy\\20171126-001047.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-001840.mp4',
   'gifs\\happy\\20171126-001840.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-004002.mp4',
   'gifs\\happy\\20171126-004002.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-225949.mp4',
   'gifs\\angry\\20171125-225949.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-222302.mp4',
   'gifs\\happy\\20171125-222302.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-213239.mp4',
   'gifs\\neutral\\20171125-213239.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-220220.mp4',
   'gifs\\happy\\20171125-220220.mp4',
   'DATA'),
  ('haarcascade_frontalface_default.xml',
   'haarcascade_frontalface_default.xml',
   'DATA'),
  ('gifs\\angry\\20171125-215419.mp4',
   'gifs\\angry\\20171125-215419.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-222319.mp4',
   'gifs\\angry\\20171125-222319.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002357.mp4',
   'gifs\\angry\\20171126-002357.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002455.mp4',
   'gifs\\angry\\20171126-002455.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-220429.mp4',
   'gifs\\happy\\20171125-220429.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-221426.mp4',
   'gifs\\angry\\20171125-221426.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-003256.mp4',
   'gifs\\angry\\20171126-003256.mp4',
   'DATA'),
  ('gifs\\settings.py', 'gifs\\settings.py', 'DATA'),
  ('gifs\\happy\\20171125-222804.mp4',
   'gifs\\happy\\20171125-222804.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-215707.mp4',
   'gifs\\surprised\\20171125-215707.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-235305.mp4',
   'gifs\\surprised\\20171125-235305.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-235639.mp4',
   'gifs\\surprised\\20171125-235639.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004437.mp4',
   'gifs\\neutral\\20171126-004437.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-215505.mp4',
   'gifs\\happy\\20171125-215505.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-212611.mp4',
   'gifs\\happy\\20171125-212611.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-000446.mp4',
   'gifs\\happy\\20171126-000446.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-215625.mp4',
   'gifs\\surprised\\20171125-215625.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002502.mp4',
   'gifs\\surprised\\20171126-002502.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-213111.mp4',
   'gifs\\neutral\\20171125-213111.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-003923.mp4',
   'gifs\\angry\\20171126-003923.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-224256.mp4',
   'gifs\\angry\\20171125-224256.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-235818.mp4',
   'gifs\\happy\\20171125-235818.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-001103.mp4',
   'gifs\\happy\\20171126-001103.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002140.mp4',
   'gifs\\happy\\20171126-002140.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-215652.mp4',
   'gifs\\surprised\\20171125-215652.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-215225.mp4',
   'gifs\\angry\\20171125-215225.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-231640.mp4',
   'gifs\\angry\\20171125-231640.mp4',
   'DATA'),
  ('gifs\\t.gif', 'gifs\\t.gif', 'DATA'),
  ('gifs\\angry\\20171126-002621.mp4',
   'gifs\\angry\\20171126-002621.mp4',
   'DATA'),
  ('gifs\\happy\\20171124-141817.mp4',
   'gifs\\happy\\20171124-141817.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-220408.mp4',
   'gifs\\happy\\20171125-220408.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-213535.mp4',
   'gifs\\happy\\20171125-213535.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-003649.mp4',
   'gifs\\angry\\20171126-003649.mp4',
   'DATA'),
  ('gifs\\happy\\20171124-141736.mp4',
   'gifs\\happy\\20171124-141736.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-004459.mp4',
   'gifs\\happy\\20171126-004459.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-220419.mp4',
   'gifs\\surprised\\20171125-220419.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-001652.mp4',
   'gifs\\surprised\\20171126-001652.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-160324.mp4',
   'gifs\\surprised\\20171126-160324.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-212800.mp4',
   'gifs\\neutral\\20171125-212800.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160405.mp4',
   'gifs\\neutral\\20171126-160405.mp4',
   'DATA'),
  ('gifs\\neutral\\20171124-141457.mp4',
   'gifs\\neutral\\20171124-141457.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-231232.mp4',
   'gifs\\neutral\\20171125-231232.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004341.mp4',
   'gifs\\neutral\\20171126-004341.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160417.mp4',
   'gifs\\neutral\\20171126-160417.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-173354.mp4',
   'gifs\\happy\\20171125-173354.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-003413.mp4',
   'gifs\\happy\\20171126-003413.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002628.mp4',
   'gifs\\surprised\\20171126-002628.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002724.mp4',
   'gifs\\surprised\\20171126-002724.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-003330.mp4',
   'gifs\\surprised\\20171126-003330.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-212809.mp4',
   'gifs\\neutral\\20171125-212809.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-215247.mp4',
   'gifs\\surprised\\20171125-215247.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004334.mp4',
   'gifs\\neutral\\20171126-004334.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-175426.mp4',
   'gifs\\angry\\20171125-175426.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002058.mp4',
   'gifs\\angry\\20171126-002058.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002820.mp4',
   'gifs\\angry\\20171126-002820.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-004121.mp4',
   'gifs\\happy\\20171126-004121.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-004328.mp4',
   'gifs\\happy\\20171126-004328.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002308.mp4',
   'gifs\\surprised\\20171126-002308.mp4',
   'DATA'),
  ('emotions.mp4', 'emotions.mp4', 'DATA'),
  ('gifs\\angry\\20171126-000432.mp4',
   'gifs\\angry\\20171126-000432.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-004033.mp4',
   'gifs\\surprised\\20171126-004033.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004601.mp4',
   'gifs\\neutral\\20171126-004601.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002125.mp4',
   'gifs\\angry\\20171126-002125.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002927.mp4',
   'gifs\\happy\\20171126-002927.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-213038.mp4',
   'gifs\\neutral\\20171125-213038.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-232358.mp4',
   'gifs\\happy\\20171125-232358.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160329.mp4',
   'gifs\\neutral\\20171126-160329.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-003842.mp4',
   'gifs\\surprised\\20171126-003842.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-213001.mp4',
   'gifs\\neutral\\20171125-213001.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-222432.mp4',
   'gifs\\happy\\20171125-222432.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-003639.mp4',
   'gifs\\surprised\\20171126-003639.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-231250.mp4',
   'gifs\\happy\\20171125-231250.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-003308.mp4',
   'gifs\\surprised\\20171126-003308.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004625.mp4',
   'gifs\\neutral\\20171126-004625.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160357.mp4',
   'gifs\\neutral\\20171126-160357.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-215837.mp4',
   'gifs\\angry\\20171125-215837.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-001643.mp4',
   'gifs\\surprised\\20171126-001643.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002346.mp4',
   'gifs\\surprised\\20171126-002346.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-001725.mp4',
   'gifs\\surprised\\20171126-001725.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-000355.mp4',
   'gifs\\angry\\20171126-000355.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-001951.mp4',
   'gifs\\happy\\20171126-001951.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-003618.mp4',
   'gifs\\angry\\20171126-003618.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-231452.mp4',
   'gifs\\angry\\20171125-231452.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-001055.mp4',
   'gifs\\happy\\20171126-001055.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-175000.mp4',
   'gifs\\angry\\20171125-175000.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-000414.mp4',
   'gifs\\angry\\20171126-000414.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-215327.mp4',
   'gifs\\happy\\20171125-215327.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-221210.mp4',
   'gifs\\happy\\20171125-221210.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-235258.mp4',
   'gifs\\happy\\20171125-235258.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-222309.mp4',
   'gifs\\surprised\\20171125-222309.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160302.mp4',
   'gifs\\neutral\\20171126-160302.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160457.mp4',
   'gifs\\neutral\\20171126-160457.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004507.mp4',
   'gifs\\neutral\\20171126-004507.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160445.mp4',
   'gifs\\neutral\\20171126-160445.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002508.mp4',
   'gifs\\angry\\20171126-002508.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-000156.mp4',
   'gifs\\surprised\\20171126-000156.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-213610.mp4',
   'gifs\\angry\\20171125-213610.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002759.mp4',
   'gifs\\angry\\20171126-002759.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-223812.mp4',
   'gifs\\happy\\20171125-223812.mp4',
   'DATA'),
  ('gifs\\neutral\\20171124-141537.mp4',
   'gifs\\neutral\\20171124-141537.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-212823.mp4',
   'gifs\\neutral\\20171125-212823.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-221025.mp4',
   'gifs\\neutral\\20171125-221025.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004303.mp4',
   'gifs\\neutral\\20171126-004303.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-001715.mp4',
   'gifs\\angry\\20171126-001715.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002831.mp4',
   'gifs\\happy\\20171126-002831.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-220402.mp4',
   'gifs\\surprised\\20171125-220402.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-235659.mp4',
   'gifs\\angry\\20171125-235659.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-001755.mp4',
   'gifs\\angry\\20171126-001755.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-004358.mp4',
   'gifs\\surprised\\20171126-004358.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160337.mp4',
   'gifs\\neutral\\20171126-160337.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-224051.mp4',
   'gifs\\happy\\20171125-224051.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002610.mp4',
   'gifs\\happy\\20171126-002610.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-225618.mp4',
   'gifs\\neutral\\20171125-225618.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004519.mp4',
   'gifs\\neutral\\20171126-004519.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002252.mp4',
   'gifs\\angry\\20171126-002252.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002521.mp4',
   'gifs\\angry\\20171126-002521.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-231427.mp4',
   'gifs\\happy\\20171125-231427.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-214639.mp4',
   'gifs\\surprised\\20171125-214639.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-235644.mp4',
   'gifs\\surprised\\20171125-235644.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004319.mp4',
   'gifs\\neutral\\20171126-004319.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004245.mp4',
   'gifs\\neutral\\20171126-004245.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-004056.mp4',
   'gifs\\happy\\20171126-004056.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-001936.mp4',
   'gifs\\angry\\20171126-001936.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-230518.mp4',
   'gifs\\happy\\20171125-230518.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-001442.mp4',
   'gifs\\happy\\20171126-001442.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002009.mp4',
   'gifs\\happy\\20171126-002009.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002811.mp4',
   'gifs\\happy\\20171126-002811.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-214501.mp4',
   'gifs\\surprised\\20171125-214501.mp4',
   'DATA'),
  ('checkpoints\\epoch_75.hdf5', 'checkpoints\\epoch_75.hdf5', 'DATA'),
  ('gifs\\happy\\20171125-173121.mp4',
   'gifs\\happy\\20171125-173121.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-232629.mp4',
   'gifs\\neutral\\20171125-232629.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160523.mp4',
   'gifs\\neutral\\20171126-160523.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-004114.mp4',
   'gifs\\angry\\20171126-004114.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-003746.mp4',
   'gifs\\surprised\\20171126-003746.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004310.mp4',
   'gifs\\neutral\\20171126-004310.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-221410.mp4',
   'gifs\\happy\\20171125-221410.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-235653.mp4',
   'gifs\\angry\\20171125-235653.mp4',
   'DATA'),
  ('gifs\\happy\\20171124-142218.mp4',
   'gifs\\happy\\20171124-142218.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-224106.mp4',
   'gifs\\angry\\20171125-224106.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-000425.mp4',
   'gifs\\happy\\20171126-000425.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002531.mp4',
   'gifs\\happy\\20171126-002531.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002439.mp4',
   'gifs\\surprised\\20171126-002439.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-003439.mp4',
   'gifs\\surprised\\20171126-003439.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-212818.mp4',
   'gifs\\neutral\\20171125-212818.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-213148.mp4',
   'gifs\\neutral\\20171125-213148.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004257.mp4',
   'gifs\\neutral\\20171126-004257.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-174407.mp4',
   'gifs\\angry\\20171125-174407.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-001904.mp4',
   'gifs\\angry\\20171126-001904.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-160314.mp4',
   'gifs\\angry\\20171126-160314.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-001141.mp4',
   'gifs\\angry\\20171126-001141.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-175500.mp4',
   'gifs\\angry\\20171125-175500.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-220830.mp4',
   'gifs\\angry\\20171125-220830.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-002646.mp4',
   'gifs\\angry\\20171126-002646.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-004014.mp4',
   'gifs\\angry\\20171126-004014.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-230223.mp4',
   'gifs\\angry\\20171125-230223.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-003357.mp4',
   'gifs\\angry\\20171126-003357.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-160149.mp4',
   'gifs\\angry\\20171126-160149.mp4',
   'DATA'),
  ('gifs\\happy\\20171124-141511.mp4',
   'gifs\\happy\\20171124-141511.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-215100.mp4',
   'gifs\\happy\\20171125-215100.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-220455.mp4',
   'gifs\\happy\\20171125-220455.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-222109.mp4',
   'gifs\\happy\\20171125-222109.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-003220.mp4',
   'gifs\\happy\\20171126-003220.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-235721.mp4',
   'gifs\\surprised\\20171125-235721.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-001701.mp4',
   'gifs\\surprised\\20171126-001701.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004234.mp4',
   'gifs\\neutral\\20171126-004234.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160528.mp4',
   'gifs\\neutral\\20171126-160528.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004547.mp4',
   'gifs\\neutral\\20171126-004547.mp4',
   'DATA'),
  ('gifs\\video.mp4', 'gifs\\video.mp4', 'DATA'),
  ('gifs\\angry\\20171125-234253.mp4',
   'gifs\\angry\\20171125-234253.mp4',
   'DATA'),
  ('gifs\\surprised\\20171125-235739.mp4',
   'gifs\\surprised\\20171125-235739.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-213012.mp4',
   'gifs\\neutral\\20171125-213012.mp4',
   'DATA'),
  ('gifs\\happy\\20171124-141425.mp4',
   'gifs\\happy\\20171124-141425.mp4',
   'DATA'),
  ('gifs\\angry\\20171125-175332.mp4',
   'gifs\\angry\\20171125-175332.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002737.mp4',
   'gifs\\surprised\\20171126-002737.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-004022.mp4',
   'gifs\\surprised\\20171126-004022.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-004126.mp4',
   'gifs\\angry\\20171126-004126.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004410.mp4',
   'gifs\\neutral\\20171126-004410.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-160412.mp4',
   'gifs\\neutral\\20171126-160412.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-001810.mp4',
   'gifs\\surprised\\20171126-001810.mp4',
   'DATA'),
  ('gifs\\neutral\\20171125-223622.mp4',
   'gifs\\neutral\\20171125-223622.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-001132.mp4',
   'gifs\\happy\\20171126-001132.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004228.mp4',
   'gifs\\neutral\\20171126-004228.mp4',
   'DATA'),
  ('gifs\\neutral\\20171126-004529.mp4',
   'gifs\\neutral\\20171126-004529.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-213333.mp4',
   'gifs\\happy\\20171125-213333.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-232207.mp4',
   'gifs\\happy\\20171125-232207.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-000438.mp4',
   'gifs\\happy\\20171126-000438.mp4',
   'DATA'),
  ('gifs\\happy\\20171126-002049.mp4',
   'gifs\\happy\\20171126-002049.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-002427.mp4',
   'gifs\\surprised\\20171126-002427.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-004044.mp4',
   'gifs\\surprised\\20171126-004044.mp4',
   'DATA'),
  ('gifs\\angry\\20171126-004144.mp4',
   'gifs\\angry\\20171126-004144.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-222254.mp4',
   'gifs\\happy\\20171125-222254.mp4',
   'DATA'),
  ('gifs\\surprised\\20171126-160349.mp4',
   'gifs\\surprised\\20171126-160349.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-235705.mp4',
   'gifs\\happy\\20171125-235705.mp4',
   'DATA'),
  ('gifs\\happy\\20171125-231343.mp4',
   'gifs\\happy\\20171125-231343.mp4',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tijuk\\Projects\\SlimEmotionCam\\build\\emotions\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\tijuk\\envs\\emotion\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\tijuk\\appdata\\local\\programs\\python\\python36\\Lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\tijuk\\envs\\emotion\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA')],)
